@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    height: 100vh;
}

header {
    /* display: flex; */
    background-image: url(../assets/background.png);
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000000;
    color: #bbbbbb;
    height: 80vh;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
}

nav a {
    display: block;
    text-decoration: none;
    color: #bbbbbb
}


nav ul {
    display: flex;
    gap: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
}

nav ul li {
    list-style-type: none;
}

nav ul li::after {
    content: '';
    height: 1px;
    background-color: #fff;
    display: block;
    position: relative;
    top: -1px;
    visibility: hidden;
    transform: scaleX(0);
    transition: 0.3s ease-in-out;
}

nav ul li:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

nav img {
    height: 4em;
}

.description {
    display: inline-block;
    margin-top: 10rem;
    margin-left: 10rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
}

.barbearia {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
}

.description button {
    padding: 12px 48px;
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: #111111;
    color: #bbbbbb;
    cursor: pointer;
    
}

button {
    transition: border 0.3s ease-in-out;
}

button:hover {
    border: 2px groove #bbbbbb;
}

.stripes {
    width: 100%;
    background-color: #ffffff;
    border: 8px solid transparent;
    border-image: 8 repeating-linear-gradient(45deg, #ff0000 0, #ff0000 1em, transparent 0, transparent 2em,
            #0000ff 0, #0000ff 3em, transparent 0, transparent 4em);
}

#sobre{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#sobre .texto{
    width: 100%;
    padding: 5rem 4rem;
    text-align: justify;
    color: #bbbbbb;
    background-color: #111111;
    font-family: 'Poppins', sans-serif;
}

#sobre .texto h2{
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
}

#sobre img {
    width: 100%;
}

#servicos {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 70vh;
    align-items: center;
    background-color: #000000;
    justify-content: space-around;
    color: #bbbbbb;
    font-family: 'Playfair Display', serif;
    
}

#servicos h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    justify-items: center;
}

.card {
    width: 80%;
    height: 15.6rem;
    background-color: #111111;
    color: #bbbbbb;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.card h3 {
    margin: 1rem 0;
}

.card:hover {
    transform: scale(1.1);

}

.card h3 {
    font-size: 1.25rem;
}

.card img {
    width: 15%;
}

#servicos button {
    padding: 12px 48px;
    margin-top: 2rem;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: #111111;
    color: #bbbbbb;
    cursor: pointer;
}

footer {
    background-color: #111111;
    color: #bbbbbb;
    display: flex;
    font-family: 'Playfair Display', serif;
}

.mapa {
    width: 50vw;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.mapa h2 {
    margin-bottom: 1rem;
}

.redes {
    width: 50vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.redes img {
    width: 2.5rem;
    vertical-align: middle;
}

.redes ul {
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    padding-top: 1rem;
}

.redes li {
    margin-bottom: 1rem;
}

.redes li a {
    text-decoration: none;
    color: #bbbbbb;
    transition: 0.5s;
}

.redes li a:visited {
    color: #bbbbbb;
}

.redes li a:hover {
    color: #8d8d8d;
}

.redes li a span {
    margin-left: 0.5rem;
}

#back-to-top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    background-color: #fff;
    bottom: 25px;
    right: 25px;
    background-color: #000000;
    color: #bbbbbb;
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    #sobre{
        display: block;
    }

    #sobre img {
        display: none;
    }
}

@media screen and (max-width: 1000px){
    header {
        background-position: right;
    }
}

@media screen and (max-width: 756px) {
    html {
        font-size: 14px;
    }

    .card {
        text-align: center;
        font-size: 0.7rem;
    }

    .cards-grid {
       
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center;
        row-gap: 4rem;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav {
        top: 0;
        position: absolute;
    }

    .description {
        margin: 0;
    }
}

@media screen and (max-width: 530px) {

    header {
        background-image: url(../assets/smoke.png);
        
    }
    nav ul {
        display: none;
    }
    nav {
        padding: 2rem;
    }

    footer {
        display: block;
    }

    .mapa {
        display: block;
        width: 100vw;
    }

    .redes {
        width: 100vw;
    }
}

@media screen and (max-width: 420px) {
    

    .cards-grid {
       
        grid-template-columns: minmax(250px, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
    }

    
}